# MySolution

./: MySolution.csproj  MySolution.sln
Functional/Daystar.Functional.ASM/: Application.cs  ApplicationId.cs  Group.cs  GroupId.cs  GroupPermission.cs  GroupPermissionId.cs  GroupPermissionList.cs  GroupUser.cs  GroupUserId.cs  GroupUserList.cs  Jon.Functional.ASM.csproj  LoginRequest.cs  PasswordPair.cs  Permission.cs  PermissionGroupList.cs  PermissionId.cs  PermissionUser.cs  PermissionUserId.cs  PermissionUserList.cs  User.cs  UserGroup.cs  UserGroupId.cs  UserGroupList.cs  UserId.cs  UserPermission.cs  UserPermissionId.cs  UserPermissionList.cs  UserSession.cs  UserSessionId.cs  UserSessionPermission.cs  UserSessionPermissionId.cs
Functional/Daystar.Functional.ASM/autogen/: vwApplicationsList.cs  vwGroupPermissionsList.cs  vwGroupUsersList.cs  vwGroupsList.cs  vwPermissionsList.cs  vwUserGroupsList.cs  vwUserPermissionsList.cs  vwUserSessionPermissionsList.cs  vwUserSessionsList.cs  vwUsersList.cs
Functional/Daystar.Functional.Util/: AGSettingText.cs  Document.cs  OptionValuePair.cs  ScheduleValuePair.cs
Functional/Jon.Functional.MySolution/: Jon.Functional.MySolution.csproj  MyClass.cs  MyTable.cs  MyTableId.cs  vwMyTablesList.cs
MySolution/: MySolution.csproj
MySolution/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MySolution/Pages/Shared/: _Layout.cshtml
MySolution/Properties/: launchSettings.json
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Services/Data/Daystar.Services.Data/: DbMgr.cs  DbMgrSessionBased.cs  DbMgrTransaction.cs  Jon.Services.Data.csproj
Services/Data/Daystar.Services.Data.ASM/: AccountsDataMgr.cs  DbAccountsMgr.cs  Jon.Services.Data.ASM.csproj
Services/Data/Daystar.Services.Data.ASM/Custom/: ApplicationsDataMgr.cs  GroupPermissionsDataMgr.cs  GroupUsersDataMgr.cs  GroupsDataMgr.cs  PermissionsDataMgr.cs  UserGroupsDataMgr.cs  UserPermissionsDataMgr.cs  UserSessionsDataMgr.cs  UsersDataMgr.cs
Services/Data/Daystar.Services.Data.ASM/autogen/: DbApplicationsMgr.cs  DbGroupPermissionsMgr.cs  DbGroupUsersMgr.cs  DbGroupsMgr.cs  DbPermissionsMgr.cs  DbUserGroupsMgr.cs  DbUserPermissionsMgr.cs  DbUserSessionsMgr.cs  DbUsersMgr.cs
Services/Data/Jon.Services.Data.MyDatabase/: Jon.Services.Data.MyDatabase.csproj
Services/Data/Jon.Services.Data.MyDatabase/Custom/: DbMyTablesManager.cs
Services/Data/Jon.Services.Data.MyDatabase/autogen/: DbMyTablesMgr.cs
Services/Dbio/Daystar.Services.Dbio.ASM/: ASMContext.cs  Application.cs  Group.cs  GroupPermission.cs  GroupUser.cs  Jon.Services.Dbio.ASM.csproj  Permission.cs  User.cs  UserPermission.cs  UserSession.cs  UserSessionPermission.cs  vwApplicationsList.cs  vwGroupPermissionsList.cs  vwGroupUsersList.cs  vwGroupsList.cs  vwPermissionsList.cs  vwUserGroupsList.cs  vwUserPermissionsList.cs  vwUserSessionPermissionsList.cs  vwUserSessionsList.cs  vwUsersList.cs
Services/Dbio/Daystar.Services.Dbio.ASM/Doc/: ASM_20220412001 SCHEMA AND DATA.txt  ASM_20220422 Permission rename.txt  ASM_20220422001 Language.txt  ASM_20220525001.txt  README.txt
Services/Dbio/Jon.Dio.MyDatabase/: Class1.cs  Jon.Dio.MyDatabase.csproj  MyDatabaseContext.cs  MyTable.cs
Services/Dbio/Jon.Dio.MyDatabase/doc/: MyDatabase_20240523001.txt  README.txt
Utilities/Daystar.Util.Buffer/: AESEncryption.cs  BufferMgr.cs
Utilities/Daystar.Util.Data/: AppSettingsMgr.cs  BaseId.cs  Conjunction.cs  ConnectionMgr.cs  DataColumn.cs  Daystar.Util.Data.csproj  DynamicData.cs  ILogger.cs  MQOptions.cs  PagingOptions.cs  QueryOptions.cs  QueryResponse.cs  RuleCalloutEvents.cs  SQLIdentifier.cs  SearchField.cs  SearchOperation.cs  SearchOptions.cs  SortColumn.cs  SortColumnList.cs  SortDirection.cs  TypeBuilder.cs  Validator.cs  WSServerOptions.cs  WebHostMgr.cs
Utilities/Daystar.Util.Status/: Constants.cs  Daystar.Util.Status.csproj  HTTPStatus.cs  MethodSignature.cs  Severity.cs  StatusMessage.cs  daystarStatus.cs  daystarStatusDef.cs
Utilities/Jon.Util.Buffer/: AESEncryption.cs  BufferMgr.cs  Jon.Util.Buffer.csproj
Utilities/Jon.Util.Data/: AppSettingsMgr.cs  BaseId.cs  Conjunction.cs  ConnectionMgr.cs  DataColumn.cs  DynamicData.cs  ILogger.cs  Jon.Util.Data.csproj  MQOptions.cs  PagingOptions.cs  QueryOptions.cs  QueryResponse.cs  RuleCalloutEvents.cs  SQLIdentifier.cs  SearchField.cs  SearchOperation.cs  SearchOptions.cs  SortColumn.cs  SortColumnList.cs  SortDirection.cs  TypeBuilder.cs  Validator.cs  WSServerOptions.cs  WebHostMgr.cs
Utilities/Jon.Util.Status/: Constants.cs  HTTPStatus.cs  Jon.Util.Status.sln  MethodSignature.cs  Severity.cs  StatusMessage.cs  jonStatus.cs  jonStatusDef.cs
