<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Functional\Daystar.Functional.ASM\Jon.Functional.ASM.csproj" />
    <ProjectReference Include="..\..\..\Functional\Daystar.Functional.Util\Jon.Functional.Util.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Jon.Util.Buffer\Jon.Util.Buffer.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Jon.Util.Data\Jon.Util.Data.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Jon.Util.Status\Jon.Util.Status.csproj" />
    <ProjectReference Include="..\..\Dbio\Daystar.Services.Dbio.ASM\Jon.Services.Dbio.ASM.csproj" />
    <ProjectReference Include="..\..\Dbio\Jon.Dio.MyDatabase\Jon.Dio.MyDatabase.csproj" />
  </ItemGroup>

</Project>
