<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Functional\Daystar.Functional.ASM\Jon.Functional.ASM.csproj" />
    <ProjectReference Include="..\..\..\Functional\Daystar.Functional.Util\Jon.Functional.Util.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Jon.Util.Buffer\Jon.Util.Buffer.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Jon.Util.Data\Jon.Util.Data.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Jon.Util.Status\Jon.Util.Status.csproj" />
    <ProjectReference Include="..\..\Dbio\Daystar.Services.Dbio.ASM\Jon.Services.Dbio.ASM.csproj" />
    <ProjectReference Include="..\Daystar.Services.Data\Jon.Services.Data.csproj" />
  </ItemGroup>

</Project>
