<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional\Jon.Functional.MySolution\Jon.Functional.MySolution.csproj" />
    <ProjectReference Include="..\Utilities\Jon.Util.Buffer\Jon.Util.Buffer.csproj" />
    <ProjectReference Include="..\Utilities\Jon.Util.Data\Jon.Util.Data.csproj" />
    <ProjectReference Include="..\Utilities\Jon.Util.Status\Jon.Util.Status.csproj" />
  </ItemGroup>

</Project>
