<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jon.Util.Buffer\Jon.Util.Buffer.csproj" />
    <ProjectReference Include="..\Jon.Util.Status\Jon.Util.Status.csproj" />
  </ItemGroup>

</Project>
